body {
    font-family: 'Helvetica Neue', Helvetica, sans-serif;
    padding: 0;
    margin: 0;
    overflow: hidden;
}

#minimatch {
    margin: 10px;
    padding: 1px;
    border: 1px solid #333;
    background: #fff;
}

.left {
    float:left;
    margin: 0 5px 0 10px;
    padding: 0;
}

.right {
    float:right;
    margin: 0 10px 0 5px;
    padding: 0;
    border: 1px dashed #999;
}

textarea {
    background: #fff;
    border: 1px solid #333;
    margin: 0;
    padding: 5px;
}

.matches {
    padding: 0;
    margin: 0;
    overflow: auto;

    ul {
        list-style: none;
        padding: 0;
        margin: 5px;
        li {
            color: #333;
            font-size: 16px;
            line-height: 20px;
            font-weight: bold;
            font-family: 'Helvetica Neue', Helvetica, sans-serif;
        }
    }
}

.footer {
    width: 100%;
    height: 30px;
    padding: 0;
    margin: 0;
    font-size: 12px;

    .attrib,
    .versions {
        display: inline-block;
        line-height: 30px;
    }
    .versions {
        float: right;
        margin-right: 10px;
    }

    .attrib {
        float: left;
        margin-left: 10px;
    }
}

.clearfix {
    clear: both;
}

a {
    color: #333;
    text-decoration: underline;
    &:hover {
        text-decoration: none;
    }
}
